# Thomsen.SoundProfiler2

./: .editorconfig  .gitattributes  .gitignore  README.md  SoundProfiler2.sln  Thomsen.SoundProfiler2.sln
CoreAudio/: CoreAudio.csproj
CoreAudio/Interfaces/: IAudioChannelConfig.cs  IAudioClient.cs  IAudioSessionControl.cs  IKsJackSinkInformation.cs  IMMDevice.cs
SoundProfiler2/: App.xaml  App.xaml.cs  AudioManager.cs  CommandHandler.cs  CoreAudioWrapper.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  Settings.cs  SoundProfiler2.csproj  VersionAutoIncrement.tt
SoundProfiler2/Handler/: ConfigurationHandler.cs  CoreAudioHandler.cs  GlobalHotKeyHandler.cs  SettingsHandler.cs
SoundProfiler2/Models/: CategoryMappingModel.cs  CategoryVolumeModel.cs  ISetting.cs  KeybindingModel.cs  MixerApplicationModel.cs  ProfileModel.cs  ProfilesModel.cs  ProgramModel.cs  SettingsModel.cs
SoundProfiler2/Models/Configuration/: IConfiguration.cs  IConfigurationCollection.cs  SoundProfilerConfigurationModel.cs
SoundProfiler2/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SoundProfiler2/ViewModels/: EditKeybindingsViewModel.cs  EditMappingsViewModel.cs  MainViewModel.cs
SoundProfiler2/Views/: EditKeybindingsView.xaml  EditKeybindingsView.xaml.cs  EditMappingsView.xaml  EditMappingsView.xaml.cs  MainView.xaml  MainView.xaml.cs
Util/: CustomCursor.cs  EnumBindingSourceExtension.cs  FocusExtension.cs  SafeDispatcher.cs  Util.projitems  Util.shproj
Util/Converter/: VisibilityBooleanConverter.cs
Util/MVVM/: BaseModel.cs  BaseViewModel.cs  CommandHandler.cs
src/Thomsen.SoundProfiler2/: App.xaml.cs  Thomsen.SoundProfiler2.csproj  VersionAutoIncrement.tt
src/Thomsen.SoundProfiler2/Handler/: ConfigurationHandler.cs  CoreAudioHandler.cs  GlobalHotKeyHandler.cs
src/Thomsen.SoundProfiler2/Models/: CategoryMappingModel.cs  CategoryVolumeModel.cs  KeybindingModel.cs  MixerApplicationModel.cs  ProfileModel.cs  ProgramModel.cs
src/Thomsen.SoundProfiler2/Models/Configuration/: IConfiguration.cs  IConfigurationCollection.cs  SoundProfilerConfigurationModel.cs
src/Thomsen.SoundProfiler2/Mvvm/: BaseModel.cs  BaseViewModel.cs  CommandHandler.cs
src/Thomsen.SoundProfiler2/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/Thomsen.SoundProfiler2/Resources/: icon.xcf
src/Thomsen.SoundProfiler2/Util/: CustomCursor.cs  EnumBindingSource.cs  EnumBindingSourceExtension.cs  ExceptionExtension.cs  FocusExtension.cs  SafeDispatcher.cs
src/Thomsen.SoundProfiler2/Util/Converter/: VisibilityBooleanConverter.cs
src/Thomsen.SoundProfiler2/ViewModels/: EditKeybindingsViewModel.cs  EditMappingsViewModel.cs  MainViewModel.cs
src/Thomsen.SoundProfiler2/Views/: EditKeybindingsView.xaml  EditKeybindingsView.xaml.cs  EditMappingsView.xaml  EditMappingsView.xaml.cs  MainView.xaml  MainView.xaml.cs
src/Util/: EnumBindingSourceExtension.cs  FocusExtension.cs  SafeDispatcher.cs  Util.projitems
src/Util/Converter/: VisibilityBooleanConverter.cs
src/Util/MVVM/: BaseViewModel.cs
src/Vannatech.CoreAudio/: Vannatech.CoreAudio.csproj
src/Vannatech.CoreAudio/Constants/: AUDCLNT_SESSIONFLAGS_XXX.cs  AUDCLNT_STREAMFLAGS_XXX.cs  ComCLSIDs.cs  ComIIDs.cs  DEVICE_STATE_XXX.cs  ENDPOINT_HARDWARE_SUPPORT_XXX.cs  PropertyKeys.cs
src/Vannatech.CoreAudio/Enumerations/: AUDCLNT_BUFFERFLAGS.cs  AUDCLNT_SHAREMODE.cs  AudioSessionDisconnectReason.cs  AudioSessionState.cs  ConnectorType.cs  DataFlow.cs  EDataFlow.cs  ERole.cs  EndpointFormFactor.cs  KSJACK_SINK_CONNECTIONTYPE.cs  PartType.cs
src/Vannatech.CoreAudio/Interfaces/: Definitions.cs  IAudioAutoGainControl.cs  IAudioBass.cs  IAudioCaptureClient.cs  IAudioClient.cs  IAudioClock.cs  IAudioClock2.cs  IAudioClockAdjustment.cs  IAudioEndpointVolume.cs  IAudioEndpointVolumeCallback.cs  IAudioEndpointVolumeEx.cs  IAudioInputSelector.cs  IAudioLoudness.cs  IAudioMeterInformation.cs  IAudioMidrange.cs  IAudioMute.cs  IAudioOutputSelector.cs  IAudioPeakMeter.cs  IAudioRenderClient.cs  IAudioSessionControl.cs  IAudioSessionControl2.cs  IAudioSessionEnumerator.cs  IAudioSessionEvents.cs  IAudioSessionManager.cs  IAudioSessionManager2.cs  IAudioSessionNotification.cs  IAudioStreamVolume.cs  IAudioTreble.cs  IAudioVolumeDuckNotification.cs  IAudioVolumeLevel.cs  IChannelAudioVolume.cs  IConnector.cs  IControlChangeNotify.cs  IControlInterface.cs  IDeviceSpecificProperty.cs  IDeviceTopology.cs  IKsFormatSupport.cs  IKsJackDescription.cs  IKsJackDescription2.cs  IKsJackSinkInformation.cs  (+10 more)
src/Vannatech.CoreAudio/Structures/: AUDIO_VOLUME_NOTIFICATION_DATA.cs  DIRECTX_AUDIO_ACTIVATION_PARAMS.cs  KSJACK_DESCRIPTION.cs  KSJACK_DESCRIPTION2.cs  KSJACK_SINK_INFORMATION.cs  LUID.cs
