<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>

using System.Reflection;

[assembly: AssemblyVersion("<#= this.major #>.<#= this.minor #>.<#= this.daysSinceProjectStarted #>.<#= this.minutesSinceMidnight  #>")]

<#+

 int major = 0;
 int minor = 3;
 
 static DateTime projectStartedDate = new DateTime(year: 2021, month: 8, day: 27);

 int daysSinceProjectStarted = (int)((DateTime.UtcNow - projectStartedDate).TotalDays);
 int minutesSinceMidnight = (int)DateTime.UtcNow.TimeOfDay.TotalMinutes;

#>