<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a55c416f-a71a-49d8-9d7c-78a10bdb645a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Util</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converter\VisibilityBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomCursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\CommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FocusExtension.cs" />
  </ItemGroup>
</Project>